<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>	How To Connect | File Sharing Tool Docs	</title>
</head>
<body>
	<h1>How To Connect</h1>
	<p>
		To connect to your device using SSH (which can be started using this tool),
		you will need an application that supports either SCP and/or SFTP. On Windows,
		WinSCP can be used. On Linux, Dolphin (the default file manager for KDE Plasma,
		use by the Steamdeck) supports SFTP. I can not give any advice for MacOS users.
	</p>

	<p>Todo: Add pictures and instructions on how to connect.</p>
</body>
</html>
